# Authors: Prutha Kulkarni (pkuka10@uncc.edu)
#          Ann Loraine (aloraine@uncc.edu)
# Note: Use spaces not tabs.
image: 
  name: lorainelab/igb-maven-install4j:jre-1.8.0_241
pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          - mvn package
          - find obr/bundles -type f | xargs -I FILE curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@FILE
